<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/forecast_day_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Mon - Showers - 21C - 23C"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/forecast_day_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Tue - Showers - 21C - 23C"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/forecast_day_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Wes - Dry - 22C - 27C"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/forecast_day_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Thu - Dry - 22C - 27C"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/forecast_day_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Fri - Sunny - 22C - 27C"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/forecast_day_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Sat - Showers - 22C - 27C"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/forecast_day_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Sun - Sunny - 24C - 27C"
        android:textColor="@color/black" />


</LinearLayout>
